<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Ritmas.eu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="48x48" href="favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="manifest" href="ritmas.webmanifest">
        <style type="text/css">

            html, body {

                font-family:        sans-serif;
                font-size:          100%;
                line-height:        1.5rem;
                margin:             0;
                padding:            0;
            }
            html {

                background-color:   var( --color-background, #151515 );
                background-image:   url(app/noise.png);
                color:              var( --color-gray-10-12, #d4d4d4 );
            }
            body.loading {

                background-image:   none;
            }
            @keyframes loader-animation {
                from {
                    letter-spacing: 0px;
                }
                to {
                    letter-spacing: 8px;
                }
            }
            #loader {

                animation-direction:        alternate;
                animation-duration:         2s;
                animation-iteration-count:  infinite;
                animation-name:             loader-animation;
                color:              #f90;
                font-family:        sans-serif;
                font-size:          200%;
                font-weight:        bold;
                padding:            8em 0 0;
                text-align:         center;
                text-shadow:        0 0 24px #f90;
            }

        </style>
    </head>
    <body class="loading">
        <noscript>
            <p>This app requires JavaScript to work.</p>
        </noscript>
    </body>
    <head>
        <script>

            const div =             document.createElement( 'div' );
            div.id =                'loader';
            div.innerHTML =         'Loading...';
            document.body.appendChild( div );

            window.ritmasServiceWorkerRegistration =
                navigator.serviceWorker
                    ?.register( './service-worker.js' );

        </script>
        <link rel="stylesheet" href="./theme/vars.css">

        <link rel="stylesheet" href="./app/App.css">
        <link rel="stylesheet" href="./header/Header.css">
        <link rel="stylesheet" href="./header/Intro.css">
        <link rel="stylesheet" href="./main-menu/About.css">
        <link rel="stylesheet" href="./main-menu/MainMenu.css">
        <link rel="stylesheet" href="./main-menu/Update.css">
        <link rel="stylesheet" href="./modal/Modal.css">
        <link rel="stylesheet" href="./parameters/Parameters.css">
        <link rel="stylesheet" href="./results/Bar.css">
        <link rel="stylesheet" href="./results/Results.css">
        <link rel="stylesheet" href="./results/Step.css">
        <link rel="stylesheet" href="./select/Select.css">
        <link rel="stylesheet" href="./tap-controls/Drum.css">
        <link rel="stylesheet" href="./tap-controls/TapControls.css">
        <link rel="stylesheet" href="./theme/global.css">
        <script type="module">

            import main             from './app/main.js';

            document.body.querySelector( '#loader' ).remove();
            document.body.classList.remove( 'loading' );
            main( document.body );

        </script>
    </head>
</html>
